<<<<<<< Updated upstream
=======
EXPO_PUBLIC_BACKEND_URL=https://unified-calendar-zflg.onrender.com
# Android Network Security
# This allows cleartext traffic for development
# Remove in production
EXPO_PUBLIC_ANDROID_CLEARTEXT_TRAFFIC=true
>>>>>>> Stashed changes

